# WorldNote

./: .gitignore  build.xml  ivy.xml  ivysettings.xml
res/: plugin.yml
src/tw/mayortw/worldnote/: WorldNotePlugin.java
