<project xmlns:ivy="antlib:org.apache.ivy.ant" name="world-note" default="dist" basedir=".">

    <description>
        Add offline notes to worlds
    </description>

    <property name="version" value="0.1" />

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="res" location="res" />

    <path id="classpath">
      <fileset dir="${lib}">
        <include name="*.jar" />
      </fileset>
    </path>

    <target name="resolve">
        <ivy:retrieve />
        <ivy:dependencytree/>
    </target>

    <target name="compile">
        <mkdir dir="${build}" />
        <depend srcdir="${src}" destdir="${build}" cache="depcache" closure="yes"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false">
            <compilerarg value="-Xlint:deprecation" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/${ant.project.name}-${version}.jar">
            <fileset dir="${build}" />
            <fileset dir="${res}" includes="*.yml" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
